📄 Create Input File

Create file:

input.txt

👉 Example content:

10

OR test invalid:

-5
▶️ How to Execute (Lab Steps)
✅ Using Visual Studio Code
Steps:
Create files:
program.js


// =====================================
// Async/Await with Promises Example
// =====================================

const fs = require("fs");

// 1. Function to check absolute value
function findAbsolute(n) {
    return new Promise((resolve, reject) => {
        if (n >= 0) {
            resolve("Absolute value!!");
        } else {
            reject("Invalid");
        }
    });
}

// 2. Async function
async function findResult() {
    try {
        // Read value from file
        const data = fs.readFileSync("input.txt", "utf-8");
        const n = parseInt(data);

        // 3. Await promise
        const result = await findAbsolute(n);

        // 4. Display result
        console.log("Result:", result);
    } catch (error) {
        console.log("Error:", error);
    }
}

// Call function
findResult();



input.txt
Paste code into program.js
Open terminal:
Ctrl + `
Run:
node program.js
🎯 Output
✔ Case 1: input = 10
Result: Absolute value!!
❌ Case 2: input = -5
Error: Invalid